<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="46dp">

            <RadioButton
                android:id="@+id/radioButtonMexico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mexico" />

            <RadioButton
                android:id="@+id/radioButtonLondon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/london" />

            <RadioButton
                android:id="@+id/radioButtonBeijing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beijing" />

            <RadioButton
                android:id="@+id/radioButtonNewYork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_york" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/name" />

        <Button
            android:id="@+id/button"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="42dp"
            android:text="@string/button"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <CheckBox
            android:id="@+id/checkBoxTransparency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/transparency" />

        <CheckBox
            android:id="@+id/checkBoxTint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="62dp"
            android:text="@string/tint" />

        <CheckBox
            android:id="@+id/checkBoxResize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="118dp"
            android:text="@string/resize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="52dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:enabled="true"
            android:text="@string/switchWidgetText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="230dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:text="Lorem Ipsum"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="244dp"
            android:layout_height="248dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="9dp" />

    </RelativeLayout>
</LinearLayout>